{
    "name": "monorganisation/todo-list",
    "description": "Ma todo-list",
    
    "require": {
    "php": "^8.0",
    "mongodb/mongodb": "1.18"
},

    "autoload": {
        "psr-4": {
            "Controllers\\": "src/controllers/"
        }
    }
}
